{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "examples/official-site/pgconf/**",
      "tests/end-to-end/test-results/**"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
